# RocketChatRefactor

./: .babelrc  App.js  app.json  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chatproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: push.js
app/containers/: Avatar.js  MessageActions.js
app/containers/MessageBox/: index.js
app/containers/message/: Audio.js  PhotoModal.js  Video.js  index.js
app/containers/routes/: AuthRoutes.js  NavigationService.js  PublicRoutes.js
app/lib/: createStore.js  ddp.js  rocketchat.js
app/sagas/: login.js  selectServer.js
app/views/: CreateChannelView.js  ForgotPasswordView.js  ListServerView.js  NewServerView.js  View.js
app/views/MentionedMessagesView/: index.js
app/views/PinnedMessagesView/: index.js
app/views/RoomActionsView/: index.js
app/views/RoomFilesView/: index.js
app/views/RoomInfoEditView/: index.js
app/views/RoomInfoView/: index.js
app/views/RoomMembersView/: index.js
app/views/RoomView/: index.js
app/views/RoomsListView/: index.js
app/views/SnippetedMessagesView/: index.js
app/views/StarredMessagesView/: index.js
ios/chatproject/: AppDelegate.m  Info.plist
ios/chatproject.xcodeproj/: project.pbxproj
ios/chatproject.xcodeproj/xcshareddata/xcschemes/: chatproject-tvOS.xcscheme  chatproject.xcscheme
ios/chatproject/Base.lproj/: LaunchScreen.xib
ios/chatprojectTests/: chatprojectTests.m
